{
  "name": "datalogger-jupyterlab",
  "private": true,
  "version": "0.1.0",
  "author": "Alex Hadley",
  "license": "BSD-3-Clause",
  "jupyterlab": {
    "extension": true,
    "outputDir": "labextension"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.0.5"
  },
  "packageManager": "yarn@3.6.3"
}
